[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/img/fondo-ds.png" type="Texture" id=1]
[ext_resource path="res://assets/img/terrain_edit.png" type="Texture" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]

[sub_resource type="TileSet" id=1]
0/name = "fondo-ds.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 256, 192 )
0/tile_mode = 2
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 32, 32 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 32, 10, 0, 10, 0, 0, 32, 0 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 60, 16, 0, 16, 0, 0, 60, 0 )

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 32, 18, 0, 18, 0, 0, 32, 0 )

[sub_resource type="TileSet" id=2]
0/name = "terrain_edit.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 32, 10 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 3 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "terrain_edit.png 1"
1/texture = ExtResource( 2 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 72, 12, 32, 14 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "terrain_edit.png 2"
2/texture = ExtResource( 2 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 112, 10, 60, 16 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 4 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0
3/name = "terrain_edit.png 3"
3/texture = ExtResource( 2 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 192, -2, 36, 34 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "terrain_edit.png 4"
4/texture = ExtResource( 2 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 40, 0, 64, 26 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape = SubResource( 5 )
4/shape_one_way = false
4/shape_one_way_margin = 1.0
4/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 5 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
4/z_index = 0

[node name="Node2D" type="Node2D"]

[node name="background" type="TileMap" parent="."]
scale = Vector2( 4, 4 )
tile_set = SubResource( 1 )
cell_size = Vector2( 30, 30 )
show_collision = true
format = 1
tile_data = PoolIntArray( 0, 0, 2, 1, 0, 65543, 2, 0, 196613, 3, 0, 131074, 4, 0, 131078, 5, 0, 0, 6, 0, 196608, 7, 0, 262151, 65536, 0, 262145, 65537, 0, 131074, 65538, 0, 131077, 65539, 0, 65539, 65540, 0, 131075, 65541, 0, 327685, 65542, 0, 3, 65543, 0, 2, 131072, 0, 196611, 131073, 0, 65543, 131074, 0, 196613, 131075, 0, 5, 131076, 0, 196609, 131077, 0, 131075, 131078, 0, 6, 131079, 0, 196610, 196608, 0, 3, 196609, 0, 0, 196610, 0, 327682, 196611, 0, 327681, 196612, 0, 327681, 196613, 0, 196610, 196614, 0, 262149, 196615, 0, 196614, 262144, 0, 0, 262145, 0, 65538, 262146, 0, 65538, 262147, 0, 262149, 262148, 0, 262148, 262149, 0, 262150, 262150, 0, 327683, 262151, 0, 262146 )

[node name="foreground" type="TileMap" parent="."]
position = Vector2( -2, 4 )
scale = Vector2( 4, 4 )
tile_set = SubResource( 2 )
cell_size = Vector2( 4, 2 )
collision_mask = 2
format = 1
tile_data = PoolIntArray( 327721, 536870915, 0, 2490389, 536870912, 0, 2490397, 536870912, 0, 2490405, 536870912, 0, 4063232, 4, 0, 4063280, 536870916, 0, 4456463, 536870913, 0, 4456471, 1, 0, 4456478, 536870913, 0, 4456483, 536870913, 0, 4456489, 1, 0 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 77, 476 )
motion/sync_to_physics = false
